# Helpful
alias s='cd ~/Sites'
alias art='php artisan'
alias path='echo -e ${PATH//:/\\n}'

# Common files for editing
alias edit_hosts='subl /etc/hosts'
alias edit_httpd='subl /usr/local/etc/apache2/*/httpd.conf'
alias edit_vhosts='subl /usr/local/etc/apache2/*/extra/httpd-vhosts.conf'
alias edit_php='subl /usr/local/etc/php/*/php.ini'

# System
alias update='mas upgrade; brew cleanup; brew upgrade; brew update; npm install npm -g; npm update -g;'
alias show="defaults write com.apple.finder AppleShowAllFiles -bool true && killall Finder"
alias hide="defaults write com.apple.finder AppleShowAllFiles -bool false && killall Finder"

# IP
alias ip="dig +short myip.opendns.com @resolver1.opendns.com"

# NPM
alias nom='rm -rf node_modules/ && npm cache clean && npm install'

# Dummy
alias shrug="printf \"¯\_(ツ)_/¯\" | pbcopy && echo \"¯\_(ツ)_/¯  - Has been copied to clipboard\""
alias flipt="printf \"(╯°□°)╯︵ ┻━┻\" | pbcopy && echo \"(╯°□°)╯︵ ┻━┻  - Has been copied to cplipboard\""
