[user]
    name = Nenad Novakovic
    email = n.dvLden@gmail.com
[credential]
    helper = osxkeychain
[core]
    editor = subl -w
    excludesfile = ~/.gitignore_global
[color]
    pager = true
    ui = auto
    status = auto
    diff = auto
    branch = auto
    showBranch = auto
    interactive = auto
    grep = auto
[color "status"]
    header = black bold
    branch = cyan
    nobranch = red
    unmerged = red
    untracked = cyan
    added = cyan
    changed = red
[color "diff"]
    meta = red bold
    frag = black bold
    func = blue
    old = red strike
    new = cyan
    commit = blue
    whitespace = red
    context = normal
[color "branch"]
    current = cyan
    local = blue
    remote = magenta
    upstream = magenta
    plain = normal
[color "decorate"]
    branch = blue
    remoteBranch = magenta
    tag = magenta
    stash = cyan
    HEAD = blue
[color "interactive"]
    prompt = red
    header = red bold
    error = red
    help = black bold
[color "grep"]
    context = normal
    match = cyan
    filename = blue
    function = blue
    selected = normal
    separator = red bold
    linenumber = normal
