# Activate zsh-completions
fpath=(/usr/local/share/zsh-completions $fpath)

# You may also need to force rebuild `zcompdump`:
# rm -f ~/.zcompdump; compinit
# Additionally, if you receive "zsh compinit: insecure directories" warnings when attempting
# to load these completions, you may need to run this:
# chmod go-w '/usr/local/share'

# Custom paths
PATH=/usr/local/sbin:$PATH
PATH=$HOME/.spark-installer:$PATH
PATH=`yarn global bin`:$PATH
PATH=$HOME/.composer/vendor/bin:$PATH

# Set default editor
export EDITOR='subl -w'

# Load my aliases
if [ -f ~/.aliases ]; then
  . ~/.aliases
fi

# Load my functions
if [ -f ~/.functions ]; then
  . ~/.functions
fi

local ret_status="%(?:%{$fg_bold[green]%}▲ :%{$fg_bold[red]%}▲ )"
PROMPT='${ret_status} %{$fg[cyan]%}%c%{$reset_color%} $(git_prompt_info)'
